
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>طلب منتج</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="overlay">
    <audio autoplay loop>
      <source src="media/music.mp3" type="audio/mpeg">
    </audio>
    <div class="form-container">
      <h1>أطلب منتجك الآن</h1>
      <form id="orderForm">
        <input type="text" name="name" placeholder="اسمك الكامل" required />
        <input type="tel" name="phone" placeholder="رقم الهاتف" required />
        <textarea name="note" placeholder="ملاحظات إضافية (اختياري)"></textarea>
        <button type="submit">أطلب الآن</button>
      </form>
      <div class="rating">
        <p>قيّم الخدمة:</p>
        <div id="stars">
          <span class="star" data-value="1">★</span>
          <span class="star" data-value="2">★</span>
          <span class="star" data-value="3">★</span>
          <span class="star" data-value="4">★</span>
          <span class="star" data-value="5">★</span>
        </div>
      </div>
      <div id="successMessage">تم إرسال الطلب بنجاح!</div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
