
body {
  margin: 0;
  font-family: 'Tajawal', sans-serif;
  background: linear-gradient(-45deg, #1d1f20, #343a40, #1d1f20);
  background-size: 400% 400%;
  animation: gradientBG 10s ease infinite;
  color: white;
}
@keyframes gradientBG {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}
.overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.form-container {
  background-color: rgba(0,0,0,0.6);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 15px #0ff;
  text-align: center;
  animation: fadeInUp 1s ease forwards;
}
@keyframes fadeInUp {
  0% {opacity: 0; transform: translateY(20px);}
  100% {opacity: 1; transform: translateY(0);}
}
input, textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 8px;
}
button {
  background: #0ff;
  color: #000;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}
.rating {
  margin-top: 20px;
}
.star {
  font-size: 30px;
  color: #555;
  cursor: pointer;
}
.star.active {
  color: gold;
}
#successMessage {
  margin-top: 15px;
  color: #0f0;
  display: none;
}
